#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Escriba\ en\ lenguaje\ natural\ una\ descripcion\ de\ los\ objetos\r\n\ que\ caben\ en\ el\ concepto\ de\ la\ clase\ Grupo.\r\n\ \r\n\ @author\ (Milton\ Jes&uacute;s\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ \r\n
comment1.params=materia
comment1.target=Grupo(Materia)
comment2.params=alumno
comment2.target=boolean\ agregarAlumno(Alumno)
comment3.params=alumno
comment3.target=boolean\ contieneAlumno(Alumno)
comment4.params=contadorDeAlumnos
comment4.target=void\ setContadorDeAlumnos(int)
comment4.text=Metodo\ de\ modificacion\ a\ la\ propiedad\ contadorDeAlumnos
comment5.params=
comment5.target=int\ getContadorDeAlumnos()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ contadorDeAlumnos
numComments=6
