#BlueJ class context
comment0.target=Materia
comment0.text=\r\n\ Escriba\ en\ lenguaje\ natural\ una\ descripcion\ de\ los\ objetos\r\n\ que\ caben\ en\ el\ concepto\ de\ la\ clase\ Materia.\r\n\ \r\n\ @author\ Jeison\ Ferrer\ Ortega\ 115200\ (https\://github.com/joferrer/Universidad)\r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ \r\n
comment1.params=nombre\ maximoDeAlumnosPorGrupo
comment1.target=Materia(java.lang.String,\ int)
comment10.params=alumno
comment10.target=boolean\ estaInscrito(Alumno)
comment10.text=\ \r\n\ Este\ metodo\ verifica\ si\ un\ alumno\ ya\ estaba\ incrito\ en\ la\ materia.\r\n
comment11.params=i\ j
comment11.target=int\ mcd(int,\ int)
comment11.text=\r\n\ Metodo\ recursivo\ que\ halla\ el\ maximo\ com\u00FAn\ divisor\ entre\ dos\ numeros\ enteros\ \r\n
comment2.params=alumno
comment2.target=boolean\ inscribir(Alumno)
comment3.params=
comment3.target=int\ generarGrupos()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombre
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=Metodo\ de\ modificacion\ a\ la\ propiedad\ nombre
comment6.params=
comment6.target=int\ getMaximoDeAlumnosPorGrupo()
comment6.text=Metodo\ de\ acceso\ a\ la\ propiedad\ maximoDeAlumnosPorGrupo
comment7.params=maximoDeAlumnosPorGrupo
comment7.target=void\ setMaximoDeAlumnosPorGrupo(int)
comment7.text=Metodo\ de\ modificacion\ a\ la\ propiedad\ maximoDeAlumnosPorGrupo
comment8.params=numero
comment8.target=Grupo\ getGrupo(int)
comment8.text=
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=Compara\ el\ nombre\ de\ this\ con\ un\ String\ u\ otro\ Materia
numComments=12
