#BlueJ package file
dependency1.from=UniversidadTest
dependency1.to=Universidad
dependency1.type=UsesDependency
dependency10.from=InscripcionTest
dependency10.to=Inscripcion
dependency10.type=UsesDependency
dependency11.from=Grupo
dependency11.to=Materia
dependency11.type=UsesDependency
dependency12.from=Grupo
dependency12.to=Alumno
dependency12.type=UsesDependency
dependency13.from=GrupoTest
dependency13.to=Materia
dependency13.type=UsesDependency
dependency14.from=GrupoTest
dependency14.to=Grupo
dependency14.type=UsesDependency
dependency15.from=GrupoTest
dependency15.to=Alumno
dependency15.type=UsesDependency
dependency16.from=Inscripcion
dependency16.to=Alumno
dependency16.type=UsesDependency
dependency17.from=Inscripcion
dependency17.to=Materia
dependency17.type=UsesDependency
dependency18.from=Materia
dependency18.to=Grupo
dependency18.type=UsesDependency
dependency19.from=Materia
dependency19.to=Inscripcion
dependency19.type=UsesDependency
dependency2.from=UniversidadTest
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Materia
dependency20.to=Alumno
dependency20.type=UsesDependency
dependency21.from=Universidad
dependency21.to=Materia
dependency21.type=UsesDependency
dependency22.from=Universidad
dependency22.to=Alumno
dependency22.type=UsesDependency
dependency3.from=UniversidadTest
dependency3.to=Materia
dependency3.type=UsesDependency
dependency4.from=AlumnoTest
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=MateriaTest
dependency5.to=Materia
dependency5.type=UsesDependency
dependency6.from=MateriaTest
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=MateriaTest
dependency7.to=Grupo
dependency7.type=UsesDependency
dependency8.from=InscripcionTest
dependency8.to=Alumno
dependency8.type=UsesDependency
dependency9.from=InscripcionTest
dependency9.to=Materia
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=255
objectbench.width=854
package.divider.horizontal=0.6396731054977711
package.divider.vertical=0.6169590643274854
package.editor.height=415
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Universidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=220
target10.height=50
target10.name=MateriaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=300
target10.y=310
target2.height=50
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=40
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=180
target4.height=50
target4.name=GrupoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=810
target4.y=350
target5.height=50
target5.name=AlumnoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=210
target5.y=100
target6.height=50
target6.name=Inscripcion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=200
target7.height=50
target7.name=InscripcionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=590
target7.y=140
target8.height=50
target8.name=Materia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=390
target9.height=50
target9.name=UniversidadTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=50
target9.y=280
