#BlueJ class context
comment0.target=Universidad
comment0.text=\r\n\ Escriba\ en\ lenguaje\ natural\ una\ descripcion\ de\ los\ objetos\r\n\ que\ caben\ en\ el\ concepto\ de\ la\ clase\ Universidad.\r\n\ \r\n\ @author\ Jeison\ Ferrer\ Ortega\ 115200\ (https\://github.com/joferrer/Universidad)\r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ \r\n
comment1.params=
comment1.target=Universidad()
comment10.params=lista\ pos
comment10.target=void\ reacomodar(java.lang.Object[],\ int)
comment2.params=nombre\ maximoDeAlumnosPorGrupo
comment2.target=boolean\ agregarMateria(java.lang.String,\ int)
comment3.params=materia
comment3.target=boolean\ contieneMateria(Materia)
comment4.params=codigo\ nombres\ apellidos\ edad\ promedio
comment4.target=boolean\ agregarAlumno(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment5.params=alumno
comment5.target=boolean\ contieneAlumno(Alumno)
comment6.params=numero
comment6.target=Alumno\ getAlumno(int)
comment6.text=Regresa\ el\ alumno\ en\ la\ posicion\ numero\ o\ null\ si\ no\ existe
comment7.params=numero
comment7.target=Materia\ getMateria(int)
comment7.text=Regresa\ el\ Materia\ en\ la\ posicion\ numero\ o\ null\ si\ no\ existe
comment8.params=numero
comment8.target=Alumno\ eliminarAlumno(int)
comment8.text=\r\n\ Elimina\ el\ alumno\ en\ la\ posicion\ numero.\r\n\ Regresa\ el\ objeto\ eliminado\ si\ existe\ o\ NULL\ si\ no\ existe.\r\n\ Reacomoda\ el\ arreglo\ para\ que\ todos\ los\ elementos\ queden\ contiguos\ y\ no\ queden\ vacios\r\n
comment9.params=numero
comment9.target=Materia\ eliminarMateria(int)
comment9.text=\r\n\ Elimina\ la\ materia\ en\ la\ posicion\ numero.\r\n\ Regresa\ el\ objeto\ eliminado\ si\ existe\ o\ NULL\ si\ no\ existe.\r\n\ Reacomoda\ el\ arreglo\ para\ que\ todos\ los\ elementos\ queden\ contiguos\ y\ no\ queden\ vacios\r\n
numComments=11
